# Open-Camera-a71xq

./: README.md  build.gradle  generickey.jks
_docs/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  shortcut_gallery.xml  shortcut_ic_face_white_48dp.xml  shortcut_ic_photo_camera_white_48dp.xml  shortcut_ic_videocam_white_48dp.xml  shortcut_settings.xml  take_photo_selector.xml  take_video_selector.xml
app/src/main/res/layout/: activity_main.xml  arrayseekbarpreference.xml  listitem_device.xml  widget_layout.xml  widget_layout_take_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-az/: arrays.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml  widget_info_take_photo.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+67 files in other folders)
