apply plugin: 'com.android.application'

android {
    signingConfigs {
        generic {
            storeFile file('C:\\Users\\jacob\\Documents\\Android\\OpenCamera Samsung Galaxy A71 5G\\generickey.jks')
            storePassword 'password'
            keyAlias 'generickey'
            keyPassword 'password123'
        }
    }
    compileSdkVersion 30
    compileOptions.encoding = 'UTF-8'
    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 24
        targetSdkVersion 30
        renderscriptTargetApi 24
        // need build tools at least 20 at least to support ScriptIntrinsicHistogram
        // also need build tools at least 21 to avoid Google Play 64-bit warning (required from 1 August 2019)
        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        signingConfig signingConfigs.generic
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.generic
            multiDexEnabled false
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    // needed to use android.test package (ActivityInstrumentationTestCase2 etc) when targetting sdk 28 (Android 9) -
    // see https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    buildToolsVersion '30.0.3'
    //useLibrary 'android.test.mock'
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    testImplementation 'junit:junit:4.13.2'
}