<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@string/take_photo"
        android:onClick="clickedTakePhoto"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/take_photo_selector" />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/take_photo"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/switch_to_front_camera"
        android:onClick="clickedSwitchCamera"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/switch_camera" />

    <ImageButton
        android:id="@+id/switch_multi_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/switch_video"
        android:layout_alignTop="@+id/switch_camera"
        android:layout_alignBottom="@+id/switch_camera"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/switch_camera"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/switch_multi_camera"
        android:onClick="clickedSwitchMultiCamera"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_add_a_photo_white_48"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/pause_video"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/take_photo"
        android:background="@null"
        android:contentDescription="@string/pause_video"
        android:onClick="clickedPauseVideo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_circle_outline_white_48dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cancel_panorama"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/take_photo"
        android:background="@null"
        android:contentDescription="@string/cancel_panorama"
        android:onClick="clickedCancelPanorama"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_close_white_48"
        android:visibility="gone" />

    <!-- alpha of 0.5 flags up Google Play prelaunch warning about contrast ratio too low (2.92; should be at least 3)-->
    <ImageButton
        android:id="@+id/switch_video"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/take_photo"
        android:alpha="0.55"
        android:background="@null"
        android:contentDescription="@string/switch_to_video"
        android:onClick="clickedSwitchVideo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/take_video" />

    <ImageButton
        android:id="@+id/take_photo_when_video_recording"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/take_photo"
        android:background="@null"
        android:contentDescription="@string/take_photo"
        android:onClick="clickedTakePhotoVideoSnapshot"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/take_photo_when_video_recording"
        android:visibility="gone" />

    <ZoomControls
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:contentDescription="@string/zoom" />

    <SeekBar
        android:id="@+id/zoom_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@color/seekbar_background"
        android:contentDescription="@string/zoom" />

    <!-- n.b., layout_marginLeft set programmatically in DrawPreview -->
    <SeekBar
        android:id="@+id/focus_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/seekbar_background"
        android:contentDescription="@string/focus_distance"
        android:visibility="gone" />

    <!-- n.b., layout_marginLeft set programmatically in DrawPreview -->
    <SeekBar
        android:id="@+id/focus_bracketing_target_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/seekbar_background"
        android:contentDescription="@string/focus_bracketing_target_distance"
        android:visibility="gone" />

    <Button
        android:id="@+id/gui_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/gallery"
        android:onClick="clickedGallery"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_photo_library_white_48" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/action_settings"
        android:onClick="clickedSettings"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/action_popup"
        android:onClick="clickedPopupSettings"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/popup" />

    <ImageButton
        android:id="@+id/exposure"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/exposure"
        android:onClick="clickedExposure"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_exposure_white_48dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/exposure_lock"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/exposure_lock"
        android:onClick="clickedExposureLock"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/exposure_unlocked"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/white_balance_lock"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/white_balance_lock"
        android:onClick="clickedWhiteBalanceLock"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/white_balance_unlocked"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cycle_raw"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/cycle_raw"
        android:onClick="clickedCycleRaw"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/raw_off_icon"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/store_location"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/preference_location_enable"
        android:onClick="clickedStoreLocation"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gps_fixed_white_48dp"
        android:visibility="gone" />

    <!--<ImageButton
        android:id="@+id/switch_video"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/switch_to_video"
        android:src="@drawable/switch_video"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:onClick="clickedSwitchVideo"
        />-->

    <!--<ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/switch_to_front_camera"
        android:src="@drawable/switch_camera"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:onClick="clickedSwitchCamera"
        />-->

    <ImageButton
        android:id="@+id/text_stamp"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/preference_textstamp_summary"
        android:onClick="clickedTextStamp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_text_fields_white_48"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/stamp"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/stamp_enable"
        android:onClick="clickedStamp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_text_format_white_48dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/auto_level"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/auto_level_enable"
        android:onClick="clickedAutoLevel"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/auto_stabilise_icon"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cycle_flash"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/cycle_flash"
        android:onClick="clickedCycleFlash"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flash_off"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/face_detection"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/face_detection_enable"
        android:onClick="clickedFaceDetection"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_face_white_48dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/audio_control"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/audio_control_start"
        android:onClick="clickedAudioControl"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic_white_48dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/kraken_icon"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/remote_connected"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_bluetooth_white_48"
        android:visibility="gone" />

    <!-- should be at left-most -->
    <ImageButton
        android:id="@+id/trash"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/trash"
        android:onClick="clickedTrash"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@color/icons_background"
        android:backgroundTint="@color/icons_background_tint"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/share"
        android:onClick="clickedShare"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/share"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sliders_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/seekbar_background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/iso_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/iso_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exposure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/exposure_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/exposure_compensation"
                android:src="@drawable/ic_exposure_white_48dp" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/exposure_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/exposure_seekbar_text"
                android:layout_alignBottom="@+id/exposure_seekbar_text"
                android:layout_toRightOf="@+id/exposure_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/exposure_compensation_seekbar" />

            <ZoomControls
                android:id="@+id/exposure_seekbar_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exposure_seekbar"
                android:layout_alignLeft="@+id/exposure_seekbar"
                android:layout_alignRight="@+id/exposure_seekbar"
                android:contentDescription="@string/exposure_compensation_zoom"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_exposure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iso_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/iso"
                android:src="@drawable/iso_icon" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/iso_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iso_seekbar_text"
                android:layout_alignBottom="@+id/iso_seekbar_text"
                android:layout_toRightOf="@+id/iso_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/iso" />

            <ImageView
                android:id="@+id/exposure_time_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iso_seekbar"
                android:contentDescription="@string/exposure_shutter_speed"
                android:src="@drawable/baseline_shutter_speed_white_48" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/exposure_time_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/exposure_time_seekbar_text"
                android:layout_alignBottom="@+id/exposure_time_seekbar_text"
                android:layout_toRightOf="@+id/exposure_time_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/exposure_shutter_speed" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_white_balance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/white_balance_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/white_balance"
                android:src="@drawable/ic_colorize_white_48dp" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/white_balance_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/white_balance_seekbar_text"
                android:layout_alignBottom="@+id/white_balance_seekbar_text"
                android:layout_toRightOf="@+id/white_balance_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/white_balance" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/locker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/popup_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup"
        android:layout_alignRight="@+id/popup"
        android:fadeScrollbars="false" />

    <ScrollView
        android:id="@+id/hide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:importantForAccessibility="no"
        android:visibility="gone" />

</RelativeLayout>
